# micro-service2

./: .project  port.md
eureka-server/: pom.xml
eureka-server/src/main/java/org/eureka/server/: EurekaApplication.java
eureka-server/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
service-modules-task/: .project  pom.xml
service-modules-task/service-task-delay/: .project  pom.xml
service-modules-task/service-task-delay/src/main/java/org/service/task/delay/: TaskDelayApplication.java
service-modules-task/service-task-delay/src/main/java/org/service/task/delay/aop/: LockMethodInterceptor.java  ValidatorConfiguration.java
service-modules-task/service-task-delay/src/main/java/org/service/task/delay/controller/: SmsController.java  UserRelationRabbitController.java  WechatTemplateRabbitController.java
service-modules-task/service-task-delay/src/main/java/org/service/task/delay/dao/: SmsMapper.java  UserRelationMapper.java
service-modules-task/service-task-delay/src/main/java/org/service/task/delay/listener/: RedisExpiredListener.java
service-modules-task/service-task-delay/src/main/java/org/service/task/delay/lock/: CacheKeyGenerator.java
service-modules-task/service-task-delay/src/main/java/org/service/task/delay/tools/: SpringContextUtils.java
service-modules-task/service-task-delay/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
service-modules-task/service-task-delay/src/main/resources/i18n/: validator_zh_CN.properties
service-modules-web/web-module-bone-age/: .project  pom.xml
service-modules-web/web-module-bone-age/src/main/resources/: application-prod.yml  application-test.yml
service-modules-web/web-module-user/: .project  pom.xml
service-modules-web/web-module-user/src/main/java/org/web/module/user/: UserApplication.java
service-modules-web/web-module-user/src/main/java/org/web/module/user/aop/: ValidatorConfiguration.java
service-modules-web/web-module-user/src/main/java/org/web/module/user/config/: DruidDataSourceConfiguration.java  WebAppConfigurer.java
service-modules-web/web-module-user/src/main/java/org/web/module/user/global/: BaseGlobal.java
service-modules-web/web-module-user/src/main/resources/: application-test.yml
service-modules-wechat/: .project  pom.xml
service-modules-wechat/wechat-module-auto-question/: .project  pom.xml
service-modules-wechat/wechat-module-base/: .project
service-modules-wechat/wechat-module-base/src/main/java/org/wechat/module/base/aop/: ValidatorAop.java
service-modules-wechat/wechat-module-base/src/main/java/org/wechat/module/base/global/: BaseGlobal.java
service-modules-wechat/wechat-module-base/src/main/resources/: application-prod.yml  logback-spring.xml
service-modules-wechat/wechat-module-bone-age/: .project  pom.xml
service-modules-wechat/wechat-module-height-obesity/: .project
service-modules-wechat/wechat-module-height-obesity/src/main/resources/: application-test.yml  logback-spring.xml
service-modules-wechat/wechat-module-height-obesity/src/main/resources/i18n/: prompt_zh_CN.properties  validator_zh_CN.properties
service-modules-wechat/wechat-module-organization/: .project
service-modules-wechat/wechat-module-organization-user/: .project
service-modules-wechat/wechat-module-organization-user/src/main/java/org/wechat/module/organization/user/: OrganizationUserApplication.java
service-modules-wechat/wechat-module-organization-user/src/main/resources/: application-prod.yml  logback-spring.xml
service-modules-wechat/wechat-module-organization/src/main/java/org/wechat/module/organization/aop/: ValidatorConfiguration.java
service-modules-wechat/wechat-module-organization/src/main/java/org/wechat/module/organization/config/: RedisConfiguration.java  WebAppConfigurer.java
service-modules-wechat/wechat-module-organization/src/main/java/org/wechat/module/organization/dao/: OrganizationSiteMapper.java
service-modules-wechat/wechat-module-organization/src/main/java/org/wechat/module/organization/domain/: OrganizationServicePackage.java
service-modules-wechat/wechat-module-organization/src/main/java/org/wechat/module/organization/exception/: GlobalExceptionHandler.java
service-modules-wechat/wechat-module-organization/src/main/java/org/wechat/module/organization/global/: BaseGlobal.java
service-modules-wechat/wechat-module-organization/src/main/java/org/wechat/module/organization/intercept/: UserSecurityInterceptor.java
service-modules-wechat/wechat-module-organization/src/main/java/org/wechat/module/organization/message/: Prompt.java
service-modules-wechat/wechat-module-organization/src/main/java/org/wechat/module/organization/service/: OrganizationServicePackageService.java  OrganizationSiteService.java
service-modules-wechat/wechat-module-organization/src/main/resources/i18n/: validator_zh_CN.properties
service-modules-wechat/wechat-module-service/: .project
service-modules-wechat/wechat-module-service/src/main/resources/: application.yml  logback-spring.xml
service-modules-wechat/wechat-module-team/: .project
service-modules-wechat/wechat-module-team/src/main/java/org/wechat/module/team/: OrganizationTeamApplication.java
service-modules-wechat/wechat-module-user/: .project  pom.xml
service-modules-wechat/wechat-module-user/src/main/java/org/wechat/module/user/: UserApplication.java
service-modules-wechat/wechat-module-user/src/main/resources/: application-test.yml
service-redis/: .project  pom.xml
service-redis/src/main/java/org/service/redis/cache/: RedisCache.java  RedisCacheConfiguration.java
service-redis/src/main/java/org/service/redis/terminal/: TerminalEnum.java
service-redis/src/main/java/org/service/redis/token/: AuthenticationToken.java  RedisSession.java  RedisToken.java
service-tools/: .project  pom.xml
service-tools/src/main/java/org/service/tools/code/: ValidCodeUtils.java
service-tools/src/main/java/org/service/tools/feature/: CosineSimilarity.java  Similarity.java  Word.java
service-tools/src/main/java/org/service/tools/md5/: MD5Util.java
(+577 files in other folders)
