#\u6570\u636e\u5e93\u8fde\u63a5
driver=com.mysql.jdbc.Driver

#\u670d\u52a1\u5668\u914d\u7f6e
url=jdbc:mysql://192.168.1.199:3306/temp
user=temp
password=yxt315
classpath=D:/apache-maven-3.6.0/repo/mysql/mysql-connector-java/5.1.43/mysql-connector-java-5.1.43.jar
#\u9879\u76ee\u8def\u5f84\u914d\u7f6e
project=web-module-height-obesity
package.entity=org.web.module.height.obesity.entity
package.mapper=org.web.module.height.obesity.dao